\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing the textures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mosaic 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Texture 1(top left)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Texture 2(top right)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Texture 3(botom left)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Texture 4(buttom rigth)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mosaic 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Texture 5(top left)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Texture 6(top right)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Texture 7(botom left)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Texture 8(buttom rigth)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizing GLCM matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subimages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GLCM paramaters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GLCM feature images}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Texture 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texture 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texture 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Texture 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Texture 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Texture 6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Texture 7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Texture 8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segment the GLCM feature}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mosaic 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mosaic 2}{15}}
